Lab2/src/main/java/org/example/Device.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Device">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Сomponent">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name" type="xs:string"/>
                            <xs:element name="Origin" type="xs:string"/>
                            <xs:element name="Price" type="xs:string"/>
                            <xs:element name="Type" type="xs:string">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Peripheral" type="xs:string"/>
                                        <xs:element name="EnergyConsumption" type="xs:string"/>
                                        <xs:element name="Cooler" type="xs:string"/>
                                        <xs:element name="ComponentGroup" type="xs:string"/>
                                        <xs:element name="Ports" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Critical" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>